# App
spring.application.name=user-service
server.port=8081

# Database connection
# Profiles (default local if none provided)
spring.profiles.active=local

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true