server.port=8080

# Docker DB (MySQL container name = mysql-order-db)
spring.datasource.url=jdbc:mysql://mysql-order-db:3306/orderdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

USER_SERVICE_URL=http://user-service:8081
PRODUCT_SERVICE_URL=http://product-service:8082

