# App
spring.application.name=order-service
server.port=8083

# Database connection
# Profiles (default local if none provided)
spring.profiles.active=local

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# CircuitBreaker config
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindow-size=5
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5s

# Retry Config
resilience.retry.instances.userServiceRetry.maxAttempts=3
resilience.retry.instances.userServiceRetry.waitDuration=2s
resilience.retry.instances.userServiceRetry.retryExceptions=feign.FeignException$InternalServerError,feign.FeignException$ServiceUnavailable,java.net.ConnectException
resilience.retry.instances.productServiceRetry.maxAttempts=3
resilience.retry.instances.productServiceRetry.waitDuration=2s
resilience.retry.instances.productServiceRetry.retryExceptions=feign.FeignException$InternalServerError,feign.FeignException$ServiceUnavailable,java.net.ConnectException

# Rate limiting
resilience4j.ratelimiter.instances.userServiceRL.limitForPeriod=5
resilience4j.ratelimiter.instances.userServiceRL.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.userServiceRL.timeoutDuration=1s
resilience4j.ratelimiter.instances.productServiceRL.limitForPeriod=5
resilience4j.ratelimiter.instances.productServiceRL.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.productServiceRL.timeoutDuration=1s
