# App
spring.application.name=order-service
server.port=8083

# Database connection
# Profiles (default local if none provided)
spring.profiles.active=local

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/