server.port=8080

# Docker DB (MySQL container name = mysql-product-db)
spring.datasource.url=jdbc:mysql://mysql-product-db:3306/productdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
